{
  "name": "LiPS",
  "version": "0.1.0",
  "description": "Listener Plug Service : unified interface for subscribing to events emitted by a variety of services",
  "main": "index.js",
  "scripts": {
    "test": "npm run-script test-lips && npm run-script test-lips-modules",
    "test-lips": "./node_modules/.bin/mocha -R spec --require common --ui bdd spec/*.js",
    "test-lips-modules": "./node_modules/.bin/mocha -R spec --require common --ui bdd lips-modules/*/spec/*.js",
    "start": "npm run-script demo",
    "demo-file-lips": "node demo_file_lips.js",
    "demo-socket.io-lips": "node demo_socket.io_lips.js",
    "demo-amqp-lips": "node demo_amqp_lips.js",
    "demo-mysql-lips": "node demo_mysql_lips.js",
    "postinstall": "make install-modules"
  },
  "keywords": [
    "listener",
    "event"
  ],
  "author": "Yassine Bouzekri, Alexis Tondelier",
  "license": "MIT",
  "devDependencies": {
    "async": "~0.2.10",
    "chai": "^1.9.1",
    "grunt": "~0.4.2",
    "grunt-cli": "~0.1.13",
    "grunt-jsdoc": "^0.6.0",
    "jsdoc": "^3.3.0-alpha9",
    "mocha": "^1.20.1",
    "request": "~2.34.0",
    "rewire": "^2.1.0",
    "should": "~3.1.3",
    "sinon": "^1.10.3",
    "sinon-chai": "^2.5.0"
  },
  "dependencies": {
    "death": "~0.1.0",
    "winston": "^0.7.3"
  }
}
