{
  "name": "file-lips",
  "version": "0.0.0",
  "description": "file lips module",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "Yassine Bouzekri, Alexis Tondelier",
  "license": "MIT",
  "devDependencies": {
    "grunt-cli": "~0.1.13",
    "grunt": "~0.4.2"
  }
}
